#!/bin/bash
#PBS -l ncpus=16
#PBS -l mem=64gb
#PBS -l walltime=4:00:00
#PBS -l jobfs=100gb
#PBS -l wd
#PBS -l storage=gdata/hh5+gdata/w40+gdata/al33+gdata/rr3
#PBS -P w40
#PBS -W umask=0022
#PBS -j oe

module use /g/data3/hh5/public/modules
module load R

set -eu

echo "Runid     $name"
echo "Task      $task"
echo "Output    $output_dir"
echo "tasmin    $tasmin"
echo "tasmax    $tasmax"
echo "pr        $pr"
echo "threshold $thresholds"
echo "suffix    $file_suffix"

pr_pp=$PBS_JOBFS/pr.nc
tasmin_pp=$PBS_JOBFS/tasmin.nc
tasmax_pp=$PBS_JOBFS/tasmax.nc

./preprocess.py $tasmin $tasmin_pp
./preprocess.py $tasmax $tasmax_pp
./preprocess.py $pr $pr_pp

if [ "$task" == "thresholds" ]; then
    Rscript climpact2.ncdf.thresholds.wrapper.r "$tasmin_pp" "$tasmax_pp" "$pr_pp" "$threshold_dir/thresholds.nc"

else

    Rscript climpact2.ncdf.wrapper.r "$tasmin_pp" "$tasmax_pp" "$pr_pp" "$thresholds" "$output_dir"

    # Fix output file names
    for file in $output_dir/*_climpact.sample_historical_NA_1991-2010.nc; do
        base=$(basename $file)

        mv $file $output_dir/${base%%_climpact*}_${file_suffix}.nc
    done
fi

touch $output_dir/$task.done
rm $output_dir/$task.waiting
